#For install run pip install -r requirementes.txt

aiosmtpd
asgiref >= 3.3.2
argon2-cffi >= 16.1.0
backports.zoneinfo; python_version < '3.9'
bcrypt
docutils
geoip2
jinja2 >= 2.9.2
numpy
Pillow >= 6.2.0
# pylibmc/libmemcached can't be built onl Windows.
pylibmc; sys.platform != 'win32'
pymemcache >= 3.4.0
# RemovedInDjango41Warning.
python-memcached >= 1.59
pytz
pywatchman; sys.platform != 'win32'
PyYAML
selenium
sqlparse >= 0.2.2
tblib >= 1.5.0
tzdata
colorama; sys.platform == 'win32'
aiohttp==3.9.3
aiosignal==1.3.1
aiosmtpd==1.4.4.post2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
async-timeout==4.0.3
atpublic==4.0
attrs==23.2.0
bcrypt==4.1.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
django-environ==0.11.2
docutils==0.20.1
exceptiongroup==1.2.0
frozenlist==1.4.1
geoip2==4.8.0
h11==0.14.0
idna==3.6
Jinja2==3.1.3
MarkupSafe==2.1.5
maxminddb==2.5.2
multidict==6.0.5
numpy==1.26.4
outcome==1.3.0.post0
pillow==10.2.0
pycparser==2.21
pylibmc==1.6.3
pymemcache==4.0.0
PySocks==1.7.1
python-memcached==1.62
pytz==2024.1
pywatchman==2.0.0
PyYAML==6.0.1
requests==2.31.0
selenium==4.18.1
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.4.4
tblib==3.0.0
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
wsproto==1.2.0
yarl==1.9.4
